-----------------------card grid ---------------

<div className="parent-card">
<div className="div1"> show changing Images </div>
<div className="div2"> changing title ... try array </div>
<div className="div3"> date of visit</div>
<div className="div4"> places names(scrollable div) or description </div>
<div className="div5"> button</div>
<div className="div6"> </div>
</div>
===================================
.parent-card {
display: grid;
grid-template-columns: repeat(5, 1fr);
grid-template-rows: repeat(5, 1fr);
grid-column-gap: 0px;
grid-row-gap: 12px;
}

.div1 { grid-area: 1 / 1 / 2 / 6; }
.div2 { grid-area: 2 / 1 / 3 / 4; }
.div3 { grid-area: 2 / 4 / 3 / 6; }
.div4 { grid-area: 3 / 1 / 5 / 6; }
.div5 { grid-area: 5 / 1 / 6 / 4; }
.div6 { grid-area: 5 / 4 / 6 / 6; }




-------------------Form grid------------------

<div className="parent">
<div className="div1"> </div>
<div className="div2"> </div>
<div className="div3"> </div>
<div className="div4"> </div>
<div className="div5"> </div>
<div className="div6"> </div>
<div className="div7"> </div>
<div className="div8"> </div>
<div className="div9"> </div>
<div className="div10"> </div>
</div>
================================

.parent {
display: grid;
grid-template-columns: 0.5fr repeat(2, 1fr) 0.5fr;
grid-template-rows: repeat(9, 1fr);
grid-column-gap: 0px;
grid-row-gap: 12px;
}

.div1 { grid-area: 1 / 2 / 2 / 4; }
.div2 { grid-area: 2 / 2 / 3 / 3; }
.div3 { grid-area: 2 / 3 / 3 / 4; }
.div4 { grid-area: 3 / 2 / 4 / 4; }
.div5 { grid-area: 4 / 2 / 5 / 4; }
.div6 { grid-area: 5 / 2 / 6 / 4; }
.div7 { grid-area: 6 / 2 / 7 / 4; }
.div8 { grid-area: 7 / 2 / 8 / 4; }
.div9 { grid-area: 8 / 2 / 9 / 4; }
.div10 { grid-area: 9 / 2 / 10 / 4; }




-------------------------log-form grid---------------
<div className="parent">
<div className="div1"> placename </div>
<div className="div2"> start date/time </div>
<div className="div3"> end date/time </div>
<div className="div4"> input type=file select images </div>
<div className="div5"> Description  and minigrid if required </div>
<div className="div6"> Note-  and checkbox of pass with price</div>
<div className="div7"> exact Location on map</div>
</div>
===================================

.parent {
display: grid;
grid-template-columns: 0.5fr repeat(2, 1fr) 0.5fr;
grid-template-rows: repeat(6, 1fr);
grid-column-gap: 0px;
grid-row-gap: 12px;
}

.div1 { grid-area: 1 / 2 / 2 / 4; }
.div2 { grid-area: 2 / 2 / 3 / 3; }
.div3 { grid-area: 2 / 3 / 3 / 4; }
.div4 { grid-area: 3 / 2 / 4 / 4; }
.div5 { grid-area: 4 / 2 / 5 / 4; }
.div6 { grid-area: 5 / 2 / 6 / 4; }
.div7 { grid-area: 6 / 2 / 7 / 4; }















