.App {
    font-family: sans-serif;
    text-align: center;
   }
   
   .App-header {
    background-color: #282c34;
    min-height: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
   }
   
   .App-main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 120px);
   }
   
   .sidebar-container {
    display: flex;
    height: 100%;
   }
   
   .sidebar {
    width: 200px;
    height: 100%;
    background-color: #f0f0f0;
    padding: 20px;
    box-sizing: border-box;
    transition: transform 0.3s ease-in-out;
   }
   
   .sidebar.closed {
    transform: translateX(-100%);
   }
   
   .main-content {
    flex-grow: 1;
    padding: 20px;
    box-sizing: border-box;
   }
   
   .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
   }
   
   .card {
    background-color: #e0e0e0;
    padding: 20px;
    box-sizing: border-box;
   }
   
   .App-footer {
    background-color: #282c34;
    min-height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: calc(10px + 2vmin);
    color: white;
   }